<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Our Team | Binx Mod</title>
	<meta name="BinxTV's Team" content="BinxTV's Team"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="our_team.css"> 
	<link rel="shortcut icon" type="image/x-icon" href="images/binx.ico" style="width: 100%; height: 100%;" />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	.fa {
  	padding: 20px;
  	font-size: 20px;
  	width: 60px;
  	text-align: center;
  	text-decoration: none;
  	margin: 5px 2px;
  	border-radius: 100px;
	}

	.fa:hover {
	    opacity: 0.7;
	}

	.fa-facebook {
	  background: #3B5998;
	  color: white;
	}

	.fa-twitter {
  	background: #55ACEE;
  	color: white;
	}

	.fa-google {
 	 background: #dd4b39;
 	 color: white;
	}

	.fa-youtube {
 	 background: #bb0000;
 	 color: white;
	}

	.fa-reddit {
 	 background: #ff5700;
 	 color: white;
	}
	</style>
</head>

<body>
	<header>
		<a href=index.html target="_blank"><img class="logo" src="images/templates/binx_mod_image.png" alt="Binx.mod homepage" style="width: 300px; height: 90px; padding-left: 2%;"></a>
		
		<div class="topnav" id="myTopnav">
		<a href="contact.html" target="_blank">Contact Us</a>
		<a href="announcements.html" target="_blank">Announcements</a>
		<a href="moderators.html" target="_blank">Moderators</a>
		<a href="org_chart.html" target="_blank">Mod Chart</a>
		<a href="our_team.html" target="_blank">Binx's Team</a>
		<a href="Binx_Mod.html" target="_blank">About</a>
		<a href="javascript:void(0);" style="font-size:15px;"" class="icon" onclick="myFunction()">&#9776;</a>
		</div>

	</header>

		<div class="our_team">
			<div class="our_team_header">
				<h1><b>BinxTV's Team</b></h1>
			</div>
			<p>Structure of BinxTV's organization</p>
			<img src="images/our_team.png">
		</div>



	<footer>
		<br>
		<a href="https://www.facebook.com/groups/binxtv/" target="_blank" class="fa fa-facebook"></a>
		<a href="https://twitter.com/binxtv" target="_blank" class="fa fa-twitter"></a>
		<a href="https://plus.google.com/106531256433155203281" target="_blank" class="fa fa-google"></a>
		<a href="alert.html" target="_blank" class="fa fa-youtube"></a>
		<a href="alert2.html" target="_blank" class="fa fa-reddit"></a>
		<br>
		<span style="color: white; font-size: 12px;">&copy;Copyright <a href="https://binx.tv" target="_blank" style="color: white; text-decoration: none;">Binx.TV</a> 2018</span>
	</footer>

	<script>
	function myFunction()
	{
		var x = document.getElementById("myTopnav");
		if(x.className === "topnav")
		{
			x.className += " responsive";
		}
		else
		{
			x.className = "topnav";
		}
	}
	</script>


	

</body>
</html>